pip-services-prometheus-node: PrometheusCounters
Module: count
Class PrometheusCounters
Performance counters that send their metrics to Prometheus service.
The component is normally used in passive mode conjunction with PrometheusMetricsService. Alternatively when connection parameters are set it can push metrics to Prometheus PushGateway.
Configuration parameters
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
protocol: connection protocol: http or https
host: host name or IP address
port: port number
uri: resource URI or connection string with all parameters in it
options:
retries: number of retries (default: 3)
connect_timeout: connection timeout in milliseconds (default: 10 sec)
timeout: invocation timeout in milliseconds (default: 10 sec)
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:discovery:*:*:1.0 (optional) IDiscovery services to resolve connection
see
RestService
see
CommandableHttpService
Example
```
let counters = new PrometheusCounters();
counters.configure(ConfigParams.fromTuples(
    "connection.protocol", "http",
    "connection.host", "localhost",
    "connection.port", 8080
));
counters.open("123", (err) => {
    ...
});
counters.increment("mycomponent.mymethod.calls");
let timing = counters.beginTiming("mycomponent.mymethod.exec_time");
try {
    ...
} finally {
    timing.endTiming();
}
counters.dump();
```
Hierarchy
CachedCounters
PrometheusCounters
Implements
ICounters
IReconfigurable
ITimingCallback
IReferenceable
IOpenable
Index
Constructors
constructor
Properties
_cache
_interval
_lastDumpTime
_lastResetTime
_resetTimeout
_updated
Methods
CachedCounters
beginTiming
clear
clearAll
close
configure
dump
endTiming
get
getAll
getInterval
increment
incrementOne
isOpen
last
open
save
setInterval
setReferences
stats
timestamp
timestampNow
update
Constructors
constructor
new PrometheusCounters(): PrometheusCounters
Creates a new instance of the performance counters.
Returns PrometheusCounters
Properties
Protected _cache
_cache: object
Inherited from CachedCounters._cache
Type declaration
[id: string]: Counter
Protected _interval
_interval: number
Inherited from CachedCounters._interval
Protected _lastDumpTime
_lastDumpTime: number
Inherited from CachedCounters._lastDumpTime
Protected _lastResetTime
_lastResetTime: number
Inherited from CachedCounters._lastResetTime
Protected _resetTimeout
_resetTimeout: number
Inherited from CachedCounters._resetTimeout
Protected _updated
_updated: boolean
Inherited from CachedCounters._updated
Methods
CachedCounters
CachedCounters(): void
Inherited from CachedCounters.CachedCounters
Creates a new CachedCounters object.
Returns void
beginTiming
beginTiming(name: string): Timing
Inherited from CachedCounters.beginTiming
Creates and starts a new [[Timing]], which will call this object's endTiming method once timing stops.
see
[[Timing]]
Parameters
name: string
the name of the counter to include in the callback.
Returns Timing
clear
clear(name: string): void
Inherited from CachedCounters.clear
Removes the [[Counter]] with the given name from this object's cache.
Parameters
name: string
the name of the counter to remove.
Returns void
clearAll
clearAll(): void
Inherited from CachedCounters.clearAll
Removes all [[Counter Counters]] from this object's cache.
Returns void
close
close(correlationId: string, callback: function): void
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Overrides CachedCounters.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
dump
dump(): void
Inherited from CachedCounters.dump
Dumps the [[Counter Counters]] that are stored in this object's cache to memory.
see
save
Returns void
endTiming
endTiming(name: string, elapsed: number): void
Inherited from CachedCounters.endTiming
Method that is called by a [[Timing Timing]] once timing has ended.
see
beginTiming
Parameters
name: string
the name of the counter that was being timed.
elapsed: number
the time elapsed since timing began.
Returns void
get
get(name: string, type: CounterType): Counter
Inherited from CachedCounters.get
Looks for a [[Counter]] with the given name and type within this object's cache. If none are found, then a new [[Counter]] of the given [[CounterType type]] is created, added to the cache, and returned.
If the need for cache resetting is detected, calling this method will trigger the reset.
throws
an Error if name is null
Parameters
name: string
the name of the counter to retrieve.
type: CounterType
the counter's type.
Returns Counter
the counter found in the cache or the one created (if none were found).
getAll
getAll(): Counter[]
Inherited from CachedCounters.getAll
Retrieves the [[Counter Counters]] that are stored in this object's cache.
If the need for cache resetting is detected, calling this method will trigger the reset.
Returns Counter[]
an array, containing all cached Counters.
getInterval
getInterval(): number
Inherited from CachedCounters.getInterval
Returns number
this CachedCounters' update interval. Used to dump the cache to memory at regular intervals.
increment
increment(name: string, value: number): void
Inherited from CachedCounters.increment
Increments the named [[CounterType.Increment Incremental Counter]] by the given value.
see
[[CounterType]]
see
get
Parameters
name: string
the name of the counter to increment.
value: number
the value to increment the counter by.
Returns void
incrementOne
incrementOne(name: string): void
Inherited from CachedCounters.incrementOne
Incrementes the named [[CounterType.Increment Incremental Counter]] by 1.
see
[[CounterType]]
see
increment
Parameters
name: string
the name of the counter to increment.
Returns void
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
last
last(name: string, value: number): void
Inherited from CachedCounters.last
Updates the named [[CounterType.LastValue Last Counter]] by setting its last value to the value given.
see
[[CounterType]]
see
get
Parameters
name: string
the name of the counter to update.
value: number
the value to update the counter with.
Returns void
open
open(correlationId: string, callback: function): void
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected save
save(counters: Counter[]): void
Overrides CachedCounters.save
Saves the current counters measurements.
Parameters
counters: Counter[]
current counters measurements to be saves.
Returns void
setInterval
setInterval(value: number): void
Inherited from CachedCounters.setInterval
Sets this CachedCounters' update interval, which is used to dump the cache to memory at regular intervals.
Parameters
value: number
the value to set this CachedCounters' update interval to.
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
stats
stats(name: string, value: number): void
Inherited from CachedCounters.stats
Adds the given value to the named [[CounterType.Statistics Statistics Counter]] and recalculates its statistics, taking into account the new value. Statistics include last, count, min, max, and average.
see
[[CounterType]]
see
get
Parameters
name: string
the name of the counter to update.
value: number
the value to update the counter with.
Returns void
timestamp
timestamp(name: string, value: Date): void
Inherited from CachedCounters.timestamp
Updates the named [[CounterType.Timestamp Timestamp Counter's]] time to the time given.
see
[[CounterType]]
see
get
Parameters
name: string
the name of the counter to update.
value: Date
the timestamp to update the counter to.
Returns void
timestampNow
timestampNow(name: string): void
Inherited from CachedCounters.timestampNow
Updates the named [[CounterType.Timestamp Timestamp Counter's]] time to the current time.
see
[[CounterType]]
see
timestamp
Parameters
name: string
the name of the counter to update.
Returns void
Protected update
update(): void
Inherited from CachedCounters.update
Checks whether or not the update interval has passed (since the last dump was performed) and, if it has, performs a dump.
see
dump
Returns void
