pip-services-prometheus-node: PrometheusMetricsService
Module: services
Class PrometheusMetricsService
Service that exposes "/metrics" route for Prometheus to scap performance metrics.
Configuration parameters
dependencies:
endpoint: override for HTTP Endpoint dependency
prometheus-counters: override for PrometheusCounters dependency
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
protocol: connection protocol: http or https
host: host name or IP address
port: port number
uri: resource URI or connection string with all parameters in it
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:discovery:*:*:1.0 (optional) IDiscovery services to resolve connection
*:endpoint:http:*:1.0 (optional) HttpEndpoint reference to expose REST operation
*:counters:prometheus:*:1.0 PrometheusCounters reference to retrieve collected metrics
see
RestService
see
RestClient
Example
```
let service = new PrometheusMetricsService();
service.configure(ConfigParams.fromTuples(
    "connection.protocol", "http",
    "connection.host", "localhost",
    "connection.port", 8080
));
service.open("123", (err) => {
   console.log("The Prometheus metrics service is accessible at http://+:8080/metrics");
});
```
Hierarchy
RestService
PrometheusMetricsService
Implements
IOpenable
IConfigurable
IReferenceable
IUnreferenceable
IRegisterable
Index
Constructors
constructor
Properties
_baseRoute
_counters
_dependencyResolver
_endpoint
_logger
Methods
close
configure
instrument
isOpen
open
register
registerRoute
sendCreatedResult
sendDeletedResult
sendError
sendResult
setReferences
unsetReferences
Constructors
constructor
new PrometheusMetricsService(): PrometheusMetricsService
Creates a new instance of this service.
Returns PrometheusMetricsService
Properties
Protected _baseRoute
_baseRoute: string
Inherited from RestService._baseRoute
Protected _counters
_counters: CompositeCounters
Inherited from RestService._counters
Protected _dependencyResolver
_dependencyResolver: DependencyResolver
Inherited from RestService._dependencyResolver
Protected _endpoint
_endpoint: HttpEndpoint
Inherited from RestService._endpoint
Protected _logger
_logger: CompositeLogger
Inherited from RestService._logger
Methods
close
close(correlationId: string, callback?: function): void
Inherited from RestService.close
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from RestService.configure
Parameters
config: ConfigParams
Returns void
Protected instrument
instrument(correlationId: string, name: string): Timing
Inherited from RestService.instrument
Parameters
correlationId: string
name: string
Returns Timing
isOpen
isOpen(): boolean
Inherited from RestService.isOpen
Returns boolean
open
open(correlationId: string, callback?: function): void
Inherited from RestService.open
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
register
register(): void
Overrides RestService.register
Registers all service routes in HTTP endpoint.
Returns void
Protected registerRoute
registerRoute(method: string, route: string, schema: Schema, action: function): void
Inherited from RestService.registerRoute
Parameters
method: string
route: string
schema: Schema
action: function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
Protected sendCreatedResult
sendCreatedResult(req: any, res: any): function
Inherited from RestService.sendCreatedResult
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendDeletedResult
sendDeletedResult(req: any, res: any): function
Inherited from RestService.sendDeletedResult
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Protected sendError
sendError(req: any, res: any, error: any): void
Inherited from RestService.sendError
Parameters
req: any
res: any
error: any
Returns void
Protected sendResult
sendResult(req: any, res: any): function
Inherited from RestService.sendResult
Parameters
req: any
res: any
Returns function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
setReferences
setReferences(references: IReferences): void
Overrides RestService.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
unsetReferences
unsetReferences(): void
Inherited from RestService.unsetReferences
Returns void
